<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Rings</title>
  <meta name="description" content="30.1">
  <meta name="diana_Ramirez" content="SitePoint">
</head>
<body>
  <div id="bodyContainer">
    <div id="r_control_panel">
	  <div id="titleBox">
		<span id="title">
		Scores
		</span><div id="ringContainer"><a href='https://httpsimage.com' ><img src='https://httpsimage.com/v2/6375d623-4562-41a1-8504-a9b2baf158c4.gif'><img src='https://httpsimage.com/v2/6375d623-4562-41a1-8504-a9b2baf158c4.gif'><img src='https://httpsimage.com/v2/6375d623-4562-41a1-8504-a9b2baf158c4.gif'></a>
		</div>
		<hr>
	  </div>
	  <h3>Player Name</h3>
	 
	  <p>ABX . . . . . . . . . . 102</p><p>ABX . . . . . . . . . . 102</p><p>ABX . . . . . . . . . . 102</p><p>ABX . . . . . . . . . . 102</p><p>ABX . . . . . . . . . . 102</p><p>ABX . . . . . . . . . . 102</p><p>ABX . . . . . . . . . . 102</p><p>ABX . . . . . . . . . . 102</p><p>ABX . . . . . . . . . . 102</p><p>ABX . . . . . . . . . . 102</p><p>ABX . . . . . . . . . . 102</p><p>ABX . . . . . . . . . . 102</p>
	</div>
   <div id="gameContainer">
	  
		<iframe src="https://funhtml5games.com?   embed=sonic"	style="width:496px;height:554px;" frameborder="0" scrolling="no"></iframe>
     </div>
	</div>
	<style>
	body {
background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 68%, rgba(8,28,133,1) 71%, rgba(0,212,255,1) 100%);
display: flex;
justify-content: center;
}

#bodyContainer {
  font-size: 12px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700; 
  line-height: 26.4px;
  
  
  display: flex;
  justify-content: center;
  background-color:black;
  width:840px;
  border: 2px solid back;
}



#r_control_panel {
  
  padding: 20px 40px;
  width:296px;
  border: 12px outset yellow;
  color:yellow;
  
}

h3 {
  font-family: "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace; 
  font-size: 14px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700; 
  line-height: 15.4px;  
  
}
img {
  display:inline;
  width:30px;
}

#title {
  font-family: "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace; 
  font-size: 24px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700; 
  line-height: 26.4px; 
}

#ringContainer {
  float: right;

  width: 100px;
  height: 30px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 20px;
}
#titleBox{
  width:240px;
  
  
  position: static;
}

#title {
  
  width:86px;
  display: inline;
}
p { 
  font-family: "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace; 
  font-size: 14px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 400; 
  line-height: 20px; 
}

#gameContainer {
  border: 12px inset rgb(184, 182, 72);
}
	</style>
  <script src="js/scripts.js"></script>
</body>
</html>
